<div class="">
    <div class="login-page page-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="bg-white shadow rounded">
                        <div class="row" [formGroup]="loginForm" (ngSubmit)="login()">
                            <div class="col-md-6 pe-0">
                                <div class="form-left h-100 py-5 px-5">
                                    <h3 class="mb-3" style="color: #D92525;">LOGIN</h3>
                                    <form action="" class="row g-4">
                                        <div class="col-12">
                                            <label class="text-color mb-2">Username<span
                                                    class="text-color">*</span></label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" formControlName="email"
                                                    placeholder="Enter Username">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label class="text-color mb-2">Password<span
                                                    class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" formControlName="password"
                                                    placeholder="Enter Password">
                                            </div>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn submit-button px-4 mt-4">LOGIN</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 ps-0 d-none d-md-block">
                                <div class="form-right h-100">
                                    <img style="width: 154%; height: 100%;" src="assets/images/venkateswaraswami.png"
                                        alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>