<header class="header toggle-header fixed-top bg-white">
  <div class="container">
    <div class="desktop_header justify-content-between">
      <div>
        <img style="width: 126px" class="logo" src="assets/images/god.jpg" alt="" />
      </div>
      <div>
        <h4>శ్రీ దశావతార వేంకటేశ్వర స్వామి దివ్యక్షేత్రం</h4>
        <p>SRI DASAVATHARA VENKATESWARA SWAMI</p>
      </div>
      <div class="d-flex align-items-center">
        <img style="width: 140px" class="logo float-end pan-logo" src="assets/images/right-side-logo.png" alt="" />
      </div>
    </div>
    <div class="mobile_header justify-content-between">
      <div>
        <img class="logo" src="assets/images/god.jpg" alt="" />
      </div>
      <div>
        <h4>APMDC</h4>
        <p>
          A Government of Andhra <br />
          Pradesh Undertaking
        </p>
      </div>
      <div>
        <img class="logo float-end" src="assets/images/right-side-logo.png" alt="" />
      </div>
    </div>
  </div>

  <ng-container *ngIf="tag !== 'login'">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" style="border-bottom: 1px solid #e7e7e7">
      <div class="container">
        <div class="collapse navbar-collapse ap-menubar_Secton" id="navbarNavDropdown">
          <ul class="nav navbar-nav main-header w-100 justify-content-between">
            <li class="nav-item dropdown d-flex">
              <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                HOME <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <a class="nav-link" href="#" data-toggle="dropdown">REPORTS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown">LOG OUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="toggleSidemenu-nav d-block d-sm-block d-md-block d-lg-none">
      <a class="nav-link border-bottom open-header" href="#" id="toggle-header"
        style="background: #0070fc; text-align: end; padding: 10px 24px 10px 10px">
        <i class="fa fa-bars" style="font-size: 20px" aria-hidden="true"></i>
      </a>
    </div>
  </ng-container>
</header>