.header .logo {
    padding: 4px 0px;
    width: auto;
  }

  .navbar{
    background: linear-gradient(90deg, #FFA74B 0%, #FF5F07 100%);

  }
  
  .header h4 {
    color: #D92525;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 46px;
    margin: 18px 0px 0px;
  }
  
  .header p {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px 0px 18px;
  }

  /*====================== header styles ====================  */

.ap-menubar_Secton .main-header .nav-item .nav-link {
    margin-right: 18px;
    border-bottom: 2px solid transparent;
    -webkit-transition: opcity 0.5s linear;
    -moz-transition: opcity 0.5s linear;
    -ms-transition: opcity 0.5s linear;
    -o-transition: opcity 0.5s linear;
    transition: opcity 0.5s linear;
    color: #fff;
  }
  .ap-menubar_Secton .main-header .nav-item .nav-link.active,
  .ap-menubar_Secton .main-header .nav-item .nav-link:hover {
    opacity: 0.8;
  }
  .ap-menubar_Secton .main-header .nav-item .dropdown-menu > li:hover > .submenu {
    display: block;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown:hover .main-menu {
    display: block;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown:hover .main-menu li {
    position: relative;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .dropdown-menu {
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    left: 40%;
    transform: translateX(-50%);
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .dropdown-menu::before {
    z-index: 10;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: 0;
    bottom: 0;
    top: 0;
    left: calc(50% - 0px);
    box-sizing: border-box;
    border: 6px solid black;
    border-color: transparent transparent #0000002e #0000002e;
    transform-origin: 0 0;
    transform: rotate(135deg);
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .dropdown-menu.large-dropdown {
    left: 80%;
    transform: translateX(-80%);
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .dropdown-menu.large-dropdown::before {
    left: calc(70% - 0px);
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .dropdown-menu
    .dropdown-item {
    color: #5a5a5a;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 25px;
    padding: 5px;
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .dropdown-menu
    .dropdown-item:hover {
    background-color: rgba(20, 58, 133, 0.76);
    color: #fff !important;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .dropdown-menu li {
    border-bottom: 1px solid rgba(21, 61, 139, 0.1);
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .dropdown-menu
    li:last-child {
    border-bottom: none;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .submenu {
    transform: translateX(30%);
    top: 0;
    left: 40%;
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .submenu::before {
    top: 10px;
    left: 1px;
    transform: rotate(45deg);
  }
  .ap-menubar_Secton .main-header .nav-item.dropdown .submenu.submenu-dropdown {
    transform: translateX(-100%);
    left: 0%;
  }
  .ap-menubar_Secton
    .main-header
    .nav-item.dropdown
    .submenu.submenu-dropdown::before {
    top: 25px;
    left: 100%;
    transform: rotate(225deg);
  }
  
  .come-from-modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    z-index: 9999;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
  }
  
  .come-from-modal.left .modal-content,
  .come-from-modal.right .modal-content {
    height: 100%;
    border-radius: 0px;
  }
  
  .come-from-modal.left .modal-body,
  .come-from-modal.right .modal-body {
    padding: 15px 15px 80px;
  }
  .come-from-modal.right.show {
    -webkit-animation-name: fadeInRightSlow;
    animation-name: fadeInRightSlow;
  }
  
  .come-from-modal.right.show .modal-dialog {
    right: 0;
  }
  
  #menu-modal .modal-content {
    /* background-image: url(../images/banners/home_banner.png); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menu-modal-overlay {
    background-blend-mode: overlay;
    background: rgba(2, 38, 58, 0.9);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  
  #menu-modal h4 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
  }
  
  #menu-modal .btn-group {
    display: block !important;
    margin-top: 10px;
  }
  
  #menu-modal .btn.btn-primary {
    background-color: unset;
    border-color: transparent;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #ffffff;
  }
  
  #menu-modal .side-menu li a {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: white;
  }
  
  .ap-menubar_Secton .side-menu .nav-item.dropdown .dropdown-menu {
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    left: 40% !important;
    transform: translateX(2%) !important;
    width: 300px;
    background: transparent;
    border: 0px;
    margin-top: -18px !important;
    position: initial !important;
  }
  
  .ap-menubar_Secton .side-menu .nav-item.dropdown .dropdown-menu .dropdown-item {
    white-space: initial !important;
    margin-top: 10px;
  }
  
  .ap-menubar_Secton
    .side-menu
    .nav-item.dropdown
    .dropdown-menu
    .dropdown-item:hover {
    color: black !important;
  }
  
  .ap-menubar_Secton .side-menu .nav-item .dropdown-menu > li.active > .submenu,
  .ap-menubar_Secton .side-menu .nav-item .dropdown-menu > li:hover > .submenu {
    display: block;
  }
  .ap-menubar_Secton .side-menu .nav-item.dropdown.active .main-menu {
    display: block;
  }
  
  .ap-menubar_Secton .main-header .nav-item.dropdown:hover .main-menu li {
    position: relative;
  }
  
  .ap-menubar_Secton .side-menu .nav-item.dropdown .dropdown-menu::before {
    z-index: 10;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: 0;
    bottom: 0;
    top: 0;
    left: calc(50% - 0px);
    box-sizing: border-box;
    border: 6px solid black;
    border-color: transparent transparent #00000000 #00000000;
    transform-origin: 0 0;
    transform: rotate(135deg);
  }
  .ap-menubar_Secton .side-menu .nav-item.dropdown .dropdown-menu.large-dropdown {
    left: 80%;
    transform: translateX(-80%);
  }
  .ap-menubar_Secton
    .side-menu
    .nav-item.dropdown
    .dropdown-menu.large-dropdown::before {
    left: calc(70% - 0px);
  }
  
  .side-menubar {
    overflow: auto;
    height: 100%;
  }
  
  .side-menubar::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .side-menubar::-webkit-scrollbar-track {
    background: rgb(241 241 241 / 85%);
    border-radius: 10px;
  }
  
  /* Handle */
  .side-menubar::-webkit-scrollbar-thumb {
    background: rgb(136 136 136 / 75%);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .side-menubar::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .fa-star {
    font-size: 10px;
  }
  
  /* .btn-close {
    background: transparent
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
      center/1em auto no-repeat;
  } */

  /* ============== media queries  ================*/
.desktop_header {
  display: flex;
}

.mobile_header {
  display: flex;
}

@media screen and (max-width: 468px) {
  .mobile_header p {
    font-size: 9px !important;
  }
}

@media screen and (max-width: 768px) {

  .qr-img {
    width: 106px !important;
  }
  .desktop_header {
    display: none;
  }
  .mobile_header p {
    font-size: 14px;
  }
  .mobile_header img {
    width: 75% !important;
  }

}

@media screen and (min-width: 768px) {
  .mobile_header {
    display: none;
  }
  .swiper-desktop {
    margin-top: 60px;
  }
}