<div class="grey-bg container-fluid page-background">
  <section id="minimal-statistics">
    <div class="row">
      <div class="col-12 mt-3 mb-1">
        <!-- <h4 class="text-center">SRI DASAVATHARA VENKATESWARA SWAMI</h4> -->

        <!-- <p>Statistics on minimal cards.</p> -->
      </div>
    </div>

    <div class="modal fade" id="exampleModal1" #formUiModal tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h5 class="modal-title" id="exampleModalLabel">ENTER TICKETS</h5> -->
            <!-- <button type="button" class="btn print-button" (click)="updateCount()" data-bs-dismiss="modal"
              printSectionId="print-section" ngxPrint [useExistingCss]="true">PRINT</button> -->
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Enter Archana Tickets</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Archana Tickets"
                [formControl]="ticketEntries">
            </div> -->
            <app-receipt-ui [sevaInfo]="tickets[activeCard]">
              <button type="button" class="btn print-button" printSectionId="print-section" ngxPrint
                [useExistingCss]="true">PRINT</button>
            </app-receipt-ui>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn print-button" (click)="updateCount()"
              data-bs-dismiss="modal">PRINT</button>
          </div> -->
        </div>
      </div>
    </div>

    <div class="container pt-3">
      <div class="row">
        <ng-container *ngFor="let cardData of tickets;index as i">
          <div class="col-xl-3 col-sm-6 col-12 dasavataram-card">
            <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal1" (click)="activeCard = i">
              <app-ticket-card [cardInfo]="cardData"></app-ticket-card>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </section>
</div>