 .dash-img {
     width: 66%;
 }

 #minimal-statistics {
     margin-top: 140px;
 }

 .text-font {
     font-weight: 600;
 }

 .modal-title {
     background: linear-gradient(to left, #F28103, #FDC31F);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .print-button {
     background: linear-gradient(90deg, #FFA74B 0%, #FF5F07 100%);
     color: white;
     border: 1px solid white;

 }

 .form-label {
     background: linear-gradient(to left, #F28103, #FDC31F);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
 }


 .dasavataram-card .card {
     min-height: 130px;
     margin-bottom: 16px;
     border: 10px solid;
     border-image-slice: 1;
     border-width: 1px;
     border-radius: 8px;
     text-align: center;
     border-image-source: linear-gradient(to left, #F28103, #FDC31F);
 }

 .dasavataram-card .card:hover {
     cursor: pointer;
     background-color: #f8efdf;
     box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.11);
 }

 .dasavataram-card .card h3 {
     background: linear-gradient(to left, #F28103, #FDC31F);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .dasavataram-card .card:hover span {
     font-weight: 700;
 }

 .dasavataram-card .card:hover h3 {
     font-weight: 700;
 }